# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 918200fb2a790d7bbe2ed44671a9a843ed64cc1a36a7fff5514939ef366b4b4ea7da18d6c5808a803156dd8f406accdb53c874eeaa19baa92d1102c4edff58eb

test:
  secret_key_base: 878fd587b621bb517730a07f25efe763f0571ff139b5cf939e4795a38ef23bc38a1534c331f4402f55e38aa1b3933036f3dc4b330c044dc1952c0a68a6297e91

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
